{
  "expo": {
    "name": "zoo-mobile",
    "slug": "zoo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2c3e50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbrycz.bryczzoo",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Giving Brycz Zoo access to your photos allows you to add images to your profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2c3e50"
      },
      "bundleIdentifier": "com.kbrycz.bryczzoo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7014a336-5f47-4c52-9baa-d91771736577"
      }
    }
  }
}
